DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=pong_db
FRONT_VOLUME=/private/tmp/42_transcendence/front
BACK_VOLUME=/private/tmp/42_transcendence/back
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin